# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.box = "shaneshipston/arcadiabox"
    config.vm.hostname = "arcadiabox"
    config.vm.network "forwarded_port", guest: 80, host: 8080
    config.vm.network "private_network", ip: "192.168.33.10"
    config.vm.synced_folder ".", "/var/www", :mount_options => ["dmode=777", "fmode=666"]

    config.ssh.forward_agent = true

    # Configure The Public Key For SSH Access
    if File.exists? File.expand_path("~/.ssh/id_rsa.pub")
        config.vm.provision "shell" do |s|
            s.inline = "echo $1 | grep -xq \"$1\" /home/vagrant/.ssh/authorized_keys || echo \"\n$1\" | tee -a /home/vagrant/.ssh/authorized_keys"
            s.args = [File.read(File.expand_path("~/.ssh/id_rsa.pub"))]
        end
    end

    # Copy The SSH Private Keys To The Box
    config.vm.provision "shell" do |s|
        s.privileged = false
        s.inline = "echo \"$1\" > /home/vagrant/.ssh/$2 && chmod 600 /home/vagrant/.ssh/$2"
        s.args = [File.read(File.expand_path("~/.ssh/id_rsa")), "~/.ssh/id_rsa".split('/').last]
    end

    config.vm.provision "shell", path: "setup.sh"
    config.vm.provision "shell", path: "update.sh", run: "always", privileged: false

end
